apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../default
  - ../../../cass-operator/ns-scoped
components:
  - ../../../components/data-plane
  - ../../../components/single-namespace