apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/k8ssandra/cass-operator/config/deployments/default?ref=6a78a8237173d9322e6c0cab94c615b1f043a906

images:
  - name: k8ssandra/cass-operator
    newTag: 6a78a823